[General]
# Rename this file to config.ini before use

# Reddit API credentials
client_id =
client_secret =
username =
password =
user_agent =

# Name of the subreddit that the bot will monitor. Do not include the /r/ part.
supervisory_subreddit =

[Wiki]
# Name of the wiki pages. Just the name, not the full URL.
irl_page = irl-covens
online_page = online-covens

# Full URL of where archived information can be found
archived_list_url = https://www.reddit.com/r/CovenFinder/wiki/archive/