[General]
# Rename this file to config.ini before use

# Reddit API credentials
client_id =
client_secret =
username =
password =
user_agent =

# Name of the subreddit that the bot will monitor
supervisory_subreddit =